.News{
    width: 200px;
    max-width: 250px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 140px 35px 1fr 50px;
    align-items: center;
    justify-items: center;
}
.News__img{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
}
.News__title{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 16px;
}
.News__content{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 14px;
    text-align: justify;
}
.News__link{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 10px;
    border: 1px solid #18121e;
    color: #18121e;
    font-size: 12px;
}